[program:php-fpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm/php-fpm.conf
;command=/usr/local/sbin/php-fpm -c /usr/local/etc/php-fpm.conf
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0

